{
  "name": "medicom",
  "version": "1.0.0",
  "description": "medicom \u2014 telehealth platform (demo mode): video visits, AI triage, e-prescriptions, drug verification",
  "private": true,
  "packageManager": "npm@10.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test:e2e": "turbo run test:e2e",
    "type-check": "turbo run type-check",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/web"
  ],
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^16.2.10"
  }
}